# ducanh_web_erp_v2

./: DucAnh2025.sln
DucAnh2025/: DucAnh2025.csproj  Program.cs
DucAnh2025/Controllers/: AccountController.cs  ChatController.cs  CongTrinhController.cs  HeThongController.cs  HomeController.cs  KhoController.cs  ManageAccountController.cs  NhanSuController.cs  QLNVController.cs
DucAnh2025/Data/: ApplicationDbContext.cs
DucAnh2025/Helpers/: BreadcrumbHelper.cs  CheckObjHelper.cs  Format.cs  MenuConfig.cs  MenuHelper.cs
DucAnh2025/Middleware/: AccountStatusMiddleware.cs
DucAnh2025/Models/: ApnsHeaders.cs  ApprovalTask.cs  BreadcrumbItem.cs  EmailHistory.cs  EmailUserPermissionModel.cs  ErrorViewModel.cs  ModelChung.cs  NotificationModel.cs  RegisterMobileModel.cs  UserFcmToken.cs  UserSession.cs
DucAnh2025/Properties/: launchSettings.json
DucAnh2025/Repository/: IApplicationUserRepository.cs  IApprovalTaskRepository.cs  IBaseRepository.cs  IEmailHistoryRepository.cs  ILoginService.cs  IUserRepository.cs  IUserSessionRepository.cs
DucAnh2025/SeedWork/: MetaData.cs  PageList.cs  PagingParameters.cs
DucAnh2025/Services/: ApplicationUserRepository.cs  ApprovalTaskRepository.cs  DataService.cs  EmailHistoryRepository.cs  FirebaseNotificationService.cs  HelperService.cs  IHelperService.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  LoginService.cs  SignalRNotificationService.cs  ToastService.cs  UserSessionRepository.cs  UserState.cs
DucAnh2025/Share/: Constant.cs
(+631 files in other folders)
